# Data Paths
DATA_INPUT_PATH=/app/data/raw.csv
DATA_OUTPUT_PATH=/app/data/augmented.csv
TEST_DATA_PATH=/app/data/test.csv

# Augmentation Settings
AUG_ROTATION=30
AUG_FLIP=True
AUG_BRIGHTNESS_ADJUST=0.2

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000